1.a. dagger
1.b. short sword
1.c. short sword 2
1.d. long sword
1.e. bastard sword
1.f. zweihander

2.a. wide short sword
2.b. wide long sword
2.c. rapier
2.d. long rapier
2.e. flamberge
2.f. large flamberge

3.a. shotel
3.b. scimitar

4.a. hand axe
4.b. battle axe
4.c. halberd

5.a. blacksmiths hammer
5.b. short warhammer
5.c. long warhammer
5.d. hammer
5.e. great hammer

6.a. mace 1
6.b. mace 2
6.c. great mace

7.a. spear

8.a. flail 1
8.b. flail 2
8.c. flail 3

9.a. club
9.b. spiked club
9.c. great club

10.a. crossbow
10.b. short bow
10.c. long bow

11.a. crystal staff
11.b. holy staff
11.c. druid staff
11.d. blue staff
11.e. golden staff
11.f. red crystal staff

12.a. buckler
12.b. kite shield
12.c. cross shield
12.d. dark shield

13.a. cloth armor
13.b. leather armor
13.c. robe
13.d. chain mail
13.e. scale mail
13.f. chest plate

14.a. cloth gloves
14.b. leather gloves
14.c. blue cloth gloves
14.d. gauntlets

15.a. shoes
15.b. leather boots
15.c. high blue boots
15.d. greaves

16.a. cloth hood
16.b. leather helm
16.c. wide-brimmed hat
16.d. chain mail coif
16.e. helm
16.f. helm with chain mail
16.g. plate helm 1
16.h. plate helm 2

17.a. red pendant
17.b. metal pendant
17.c. crystal pendant
17.d. disc pendant
17.e. cross pendant
17.f. stone pendant

18.a. gold emerald ring
18.b. gold band ring
18.c. green signet ring
18.d. ruby ring
18.e. sapphire ring
18.f. onyx ring

19.a. gold signet ring
19.b. silver signet ring
19.c. jade ring
19.d. silver signet ring
19.e. twisted gold ring
19.f. twisted metal ring

20.a. purple potion
20.b. red potion
20.c. brown vial
20.d. large dark potion
20.e. green potion

21.a. black potion
21.b. bright green potion
21.c. pink vial
21.d. blue potion
21.e. orange potion

22.a. scroll
22.b. book




