{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_body","order":1,"path":"fonts/fnt_body/fnt_body.yy",},
    {"name":"fnt_small_body","order":2,"path":"fonts/fnt_small_body/fnt_small_body.yy",},
    {"name":"obj_burner_fire","order":9,"path":"objects/obj_burner_fire/obj_burner_fire.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_main_menu","order":3,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_ravager_burner","order":8,"path":"objects/obj_ravager_burner/obj_ravager_burner.yy",},
    {"name":"obj_ravager_crawler","order":5,"path":"objects/obj_ravager_crawler/obj_ravager_crawler.yy",},
    {"name":"obj_ravager_spitter","order":6,"path":"objects/obj_ravager_spitter/obj_ravager_spitter.yy",},
    {"name":"obj_spitter_bullet","order":7,"path":"objects/obj_spitter_bullet/obj_spitter_bullet.yy",},
    {"name":"obj_variablesPrint","order":1,"path":"objects/obj_variablesPrint/obj_variablesPrint.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"spr_city_tiles","order":3,"path":"sprites/spr_city_tiles/spr_city_tiles.yy",},
    {"name":"spr_fire","order":9,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_menu_background","order":2,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_ravager_boss","order":7,"path":"sprites/spr_ravager_boss/spr_ravager_boss.yy",},
    {"name":"spr_ravager_burner","order":6,"path":"sprites/spr_ravager_burner/spr_ravager_burner.yy",},
    {"name":"spr_ravager_crawler","order":4,"path":"sprites/spr_ravager_crawler/spr_ravager_crawler.yy",},
    {"name":"spr_ravager_spitter","order":5,"path":"sprites/spr_ravager_spitter/spr_ravager_spitter.yy",},
    {"name":"spr_spitter_bullet","order":8,"path":"sprites/spr_spitter_bullet/spr_spitter_bullet.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}