{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_body","order":1,"path":"fonts/fnt_body/fnt_body.yy",},
    {"name":"fnt_small_body","order":2,"path":"fonts/fnt_small_body/fnt_small_body.yy",},
    {"name":"obj_artifact","order":19,"path":"objects/obj_artifact/obj_artifact.yy",},
    {"name":"obj_bad_end","order":21,"path":"objects/obj_bad_end/obj_bad_end.yy",},
    {"name":"obj_blocker","order":23,"path":"objects/obj_blocker/obj_blocker.yy",},
    {"name":"obj_blood","order":15,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"obj_bullet","order":8,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_burner_fire","order":7,"path":"objects/obj_burner_fire/obj_burner_fire.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_elite_ravager","order":9,"path":"objects/obj_elite_ravager/obj_elite_ravager.yy",},
    {"name":"obj_good_end","order":25,"path":"objects/obj_good_end/obj_good_end.yy",},
    {"name":"obj_healthbar","order":13,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_healthkit","order":18,"path":"objects/obj_healthkit/obj_healthkit.yy",},
    {"name":"obj_main_menu","order":1,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_minion","order":10,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"obj_next_room","order":12,"path":"objects/obj_next_room/obj_next_room.yy",},
    {"name":"obj_npc","order":14,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_ravager_burner","order":6,"path":"objects/obj_ravager_burner/obj_ravager_burner.yy",},
    {"name":"obj_ravager_crawler","order":3,"path":"objects/obj_ravager_crawler/obj_ravager_crawler.yy",},
    {"name":"obj_ravager_spitter","order":4,"path":"objects/obj_ravager_spitter/obj_ravager_spitter.yy",},
    {"name":"obj_slime","order":17,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_spawner","order":20,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_spitter_bullet","order":5,"path":"objects/obj_spitter_bullet/obj_spitter_bullet.yy",},
    {"name":"obj_story","order":22,"path":"objects/obj_story/obj_story.yy",},
    {"name":"obj_wall","order":16,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_win_tower","order":24,"path":"objects/obj_win_tower/obj_win_tower.yy",},
    {"name":"rm_bad_ending","order":3,"path":"rooms/rm_bad_ending/rm_bad_ending.yy",},
    {"name":"rm_fin","order":1,"path":"rooms/rm_fin/rm_fin.yy",},
    {"name":"rm_good_ending","order":4,"path":"rooms/rm_good_ending/rm_good_ending.yy",},
    {"name":"rm_level","order":2,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"rm_story","order":5,"path":"rooms/rm_story/rm_story.yy",},
    {"name":"scr_attack_pattern_1","order":1,"path":"scripts/scr_attack_pattern_1/scr_attack_pattern_1.yy",},
    {"name":"scr_attack_pattern_2","order":2,"path":"scripts/scr_attack_pattern_2/scr_attack_pattern_2.yy",},
    {"name":"scr_attack_pattern_3","order":3,"path":"scripts/scr_attack_pattern_3/scr_attack_pattern_3.yy",},
    {"name":"scr_draw_dialog_box","order":5,"path":"scripts/scr_draw_dialog_box/scr_draw_dialog_box.yy",},
    {"name":"scr_draw_mission_status","order":6,"path":"scripts/scr_draw_mission_status/scr_draw_mission_status.yy",},
    {"name":"scr_draw_wrapped_text","order":4,"path":"scripts/scr_draw_wrapped_text/scr_draw_wrapped_text.yy",},
    {"name":"scr_find_valid_pos","order":7,"path":"scripts/scr_find_valid_pos/scr_find_valid_pos.yy",},
    {"name":"scr_healthkit_pos","order":8,"path":"scripts/scr_healthkit_pos/scr_healthkit_pos.yy",},
    {"name":"snd_boss_fight","order":3,"path":"sounds/snd_boss_fight/snd_boss_fight.yy",},
    {"name":"snd_boss_roar","order":5,"path":"sounds/snd_boss_roar/snd_boss_roar.yy",},
    {"name":"snd_burner_attack","order":13,"path":"sounds/snd_burner_attack/snd_burner_attack.yy",},
    {"name":"snd_crawler_attack","order":10,"path":"sounds/snd_crawler_attack/snd_crawler_attack.yy",},
    {"name":"snd_enemy_death","order":11,"path":"sounds/snd_enemy_death/snd_enemy_death.yy",},
    {"name":"snd_level_audio","order":2,"path":"sounds/snd_level_audio/snd_level_audio.yy",},
    {"name":"snd_menu_audio","order":4,"path":"sounds/snd_menu_audio/snd_menu_audio.yy",},
    {"name":"snd_player_damage","order":8,"path":"sounds/snd_player_damage/snd_player_damage.yy",},
    {"name":"snd_player_death","order":9,"path":"sounds/snd_player_death/snd_player_death.yy",},
    {"name":"snd_player_walk","order":6,"path":"sounds/snd_player_walk/snd_player_walk.yy",},
    {"name":"snd_shot","order":7,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"snd_slime_with_bullet","order":14,"path":"sounds/snd_slime_with_bullet/snd_slime_with_bullet.yy",},
    {"name":"snd_slime_with_player","order":15,"path":"sounds/snd_slime_with_player/snd_slime_with_player.yy",},
    {"name":"snd_spitter_attack","order":12,"path":"sounds/snd_spitter_attack/snd_spitter_attack.yy",},
    {"name":"spr_artifact","order":20,"path":"sprites/spr_artifact/spr_artifact.yy",},
    {"name":"spr_blocker","order":23,"path":"sprites/spr_blocker/spr_blocker.yy",},
    {"name":"spr_blood","order":14,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_bullet","order":11,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_city_tile","order":12,"path":"sprites/spr_city_tile/spr_city_tile.yy",},
    {"name":"spr_elite_ravager","order":7,"path":"sprites/spr_elite_ravager/spr_elite_ravager.yy",},
    {"name":"spr_fire","order":9,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_healthbar","order":16,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_healthkit","order":19,"path":"sprites/spr_healthkit/spr_healthkit.yy",},
    {"name":"spr_menu_background","order":2,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_minion","order":13,"path":"sprites/spr_minion/spr_minion.yy",},
    {"name":"spr_next_room","order":15,"path":"sprites/spr_next_room/spr_next_room.yy",},
    {"name":"spr_npc","order":21,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_ravager_burner","order":6,"path":"sprites/spr_ravager_burner/spr_ravager_burner.yy",},
    {"name":"spr_ravager_crawler","order":4,"path":"sprites/spr_ravager_crawler/spr_ravager_crawler.yy",},
    {"name":"spr_ravager_spitter","order":5,"path":"sprites/spr_ravager_spitter/spr_ravager_spitter.yy",},
    {"name":"spr_slime","order":18,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_spawner","order":22,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_spitter_bullet","order":8,"path":"sprites/spr_spitter_bullet/spr_spitter_bullet.yy",},
    {"name":"spr_village_tile","order":3,"path":"sprites/spr_village_tile/spr_village_tile.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_modern_city","order":1,"path":"tilesets/ts_modern_city/ts_modern_city.yy",},
  ],
}