{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_body","order":1,"path":"fonts/fnt_body/fnt_body.yy",},
    {"name":"fnt_small_body","order":2,"path":"fonts/fnt_small_body/fnt_small_body.yy",},
    {"name":"obj_blood","order":15,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"obj_bullet","order":8,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_burner_fire","order":7,"path":"objects/obj_burner_fire/obj_burner_fire.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_elite_ravager","order":9,"path":"objects/obj_elite_ravager/obj_elite_ravager.yy",},
    {"name":"obj_healthbar","order":13,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_main_menu","order":1,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_minion","order":10,"path":"objects/obj_minion/obj_minion.yy",},
    {"name":"obj_next_room","order":12,"path":"objects/obj_next_room/obj_next_room.yy",},
    {"name":"obj_NPC","order":14,"path":"objects/obj_NPC/obj_NPC.yy",},
    {"name":"obj_ravager_burner","order":6,"path":"objects/obj_ravager_burner/obj_ravager_burner.yy",},
    {"name":"obj_ravager_crawler","order":3,"path":"objects/obj_ravager_crawler/obj_ravager_crawler.yy",},
    {"name":"obj_ravager_spitter","order":4,"path":"objects/obj_ravager_spitter/obj_ravager_spitter.yy",},
    {"name":"obj_slime","order":17,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_spitter_bullet","order":5,"path":"objects/obj_spitter_bullet/obj_spitter_bullet.yy",},
    {"name":"obj_wall","order":16,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_fin","order":2,"path":"rooms/rm_fin/rm_fin.yy",},
    {"name":"rm_level","order":1,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"scr_attack_pattern_1","order":1,"path":"scripts/scr_attack_pattern_1/scr_attack_pattern_1.yy",},
    {"name":"scr_attack_pattern_2","order":2,"path":"scripts/scr_attack_pattern_2/scr_attack_pattern_2.yy",},
    {"name":"scr_attack_pattern_3","order":3,"path":"scripts/scr_attack_pattern_3/scr_attack_pattern_3.yy",},
    {"name":"spr_blood","order":14,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_bullet","order":11,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_city_tile","order":12,"path":"sprites/spr_city_tile/spr_city_tile.yy",},
    {"name":"spr_elite_ravager","order":7,"path":"sprites/spr_elite_ravager/spr_elite_ravager.yy",},
    {"name":"spr_fire","order":9,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_healthbar","order":16,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_menu_background","order":2,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_minion","order":13,"path":"sprites/spr_minion/spr_minion.yy",},
    {"name":"spr_next_room","order":15,"path":"sprites/spr_next_room/spr_next_room.yy",},
    {"name":"spr_NPC","order":17,"path":"sprites/spr_NPC/spr_NPC.yy",},
    {"name":"spr_ravager_burner","order":6,"path":"sprites/spr_ravager_burner/spr_ravager_burner.yy",},
    {"name":"spr_ravager_crawler","order":4,"path":"sprites/spr_ravager_crawler/spr_ravager_crawler.yy",},
    {"name":"spr_ravager_spitter","order":5,"path":"sprites/spr_ravager_spitter/spr_ravager_spitter.yy",},
    {"name":"spr_slime","order":18,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_spitter_bullet","order":8,"path":"sprites/spr_spitter_bullet/spr_spitter_bullet.yy",},
    {"name":"spr_tempShootSprite","order":10,"path":"sprites/spr_tempShootSprite/spr_tempShootSprite.yy",},
    {"name":"spr_village_tile","order":3,"path":"sprites/spr_village_tile/spr_village_tile.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_modern_city","order":1,"path":"tilesets/ts_modern_city/ts_modern_city.yy",},
  ],
}